# Configuration file

general {
    I:BridgeBufferSize=160000000
    I:bridgeBufferSize=160000000
}


powerratios {

    steam {
        B:"Enable Steam Converters"=true
    }

}


powersystems {

    bc {
        D:internalEnergyPerInput=10000.0
        D:internalEnergyPerOutput=10000.0
    }

    rf {
        D:internalEnergyPerInput=437.5
        D:internalEnergyPerOutput=437.5
    }

    fz {
        D:internalEnergyPerInput=175.0
        D:internalEnergyPerOutput=175.0
    }

    steam {
        D:ic2steam.internalEnergyPerInput=500.0
        D:ic2steam.internalEnergyPerOutput=500.0
        D:ic2superheatedsteam.internalEnergyPerInput=500.0
        D:ic2superheatedsteam.internalEnergyPerOutput=500.0
        D:internalEnergyPerInput=500.0
        D:internalEnergyPerOutput=500.0
        D:steam.internalEnergyPerInput=500.0
        D:steam.internalEnergyPerOutput=500.0

        # mB/t
        I:throttle.steamConsumer=1000

        # mB/t
        #  (Suggested value for mod expoit handling = 1; this does not diminish steam return)
        I:throttle.steamProducer=1000
    }

    ic2 {
        D:internalEnergyPerInput=175.0
        D:internalEnergyPerOutput=175.0
    }

}


recipes {

    ic2 {
        B:enableRecipes=true
    }

    vanilla {
        B:enableRecipes=true
    }

    thermalexpansion {
        B:enableRecipes=true
    }

    bc {
        B:enableRecipes=true
    }

    forestry {
        B:enableRecipes=true
    }

}


throttles {
    I:Steam.Consumer=1000
    I:Steam.Producer=1000
}


